
namespace Models;

abstract User {
    
    id int;
    email text;
    password text;
    firstName text;
    lastName text;
    created timestamp;
    
    fullName { $this.firstName || ' ' || $this.lastName }
    SELECT { SELECT $this.id, $this.email, $fullName }
    
    static findAll() {
        $SELECT FROM $this
    }

    static findById($id) {
        $SELECT FROM $this WHERE $this.id = $id
    }
    
    @SingleValue
    static count() {
        SELECT COUNT(*) FROM $this
    }
    
    static create($data) {
        INSERT INTO $this (email, password, firstName, lastName, created)
            VALUES ($data[email], $data[password], $data[firstName], $data[lastName], NOW())
    }
    
    findMessages() -> Message::findAllByUser($id)
    addMessage($message) -> Message::create($id, $message)
}

Member as members extends User {
    role int;
    
    becomeAdmin() {
        UPDATE $Member SET role = 2
    }
}

virtual Admin extends Member {

}

