
namespace Models;

User as users {
    
    id int;
    email text;
    password text;
    firstName text;
    lastName text;
    created timestamp;
    
    fullName { firstName || ' ' || lastName }
    SELECT { SELECT id, email, $fullName }
    
    static find_all() {
        $SELECT FROM $User
    }

    static find_by_id($id) {
        $SELECT FROM $User WHERE id = $id
    }
    
    @SingleValue
    static count() {
        SELECT COUNT(*) FROM $User
    }
    
    static create(*) {
        INSERT INTO $User (email, password, firstName, lastName, created)
            VALUES ($email, $password, $firstName, $lastName, NOW())
    }
    
    find_messages() -> Message::find_all_by_user($id)
    add_message($message) -> Message::create($id, $message)
}

/*
Member as members extends User {
    role int;
    
    become_admin() {
        UPDATE $Member SET role = 2
    }
}

virtual Admin extends Member {

}
*/

