
namespace Models;

abstract User {
    
    id int;
    email text;
    password text;
    firstName text;
    lastName text;
    created timestamp;
    
    fullName { firstName || ' ' || lastName }
    SELECT { SELECT id, email, $fullName }
    
    static find_all() {
        $SELECT FROM users
    }

    static find_by_id($id) {
        $SELECT FROM users WHERE id = $id
    }
    
    @SingleValue
    static count() {
        SELECT COUNT(*) FROM users
    }
    
    static create(*) {
        INSERT INTO users (email, password, firstName, lastName, created)
            VALUES ($email, $password, $firstName, $lastName, NOW())
    }
    
    find_messages() -> Message::find_all_by_user($id)
}

